{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "cross-env NODE_ENV=test jest",
    "build": "tsc",
    "migrate-user-ids": "ts-node scripts/migrate-user-ids-to-uuid.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "^4.9.0",
    "@logtail/pino": "^0.5.5",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "config": "^3.3.9",
    "express": "^4.21.2",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "^0.0.39",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.10.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
